@import "../utilities/variables";

@mixin works-resp {
  .work {
    grid-template-rows: 1fr 1fr 0.25fr;

    .description {
      grid-row: 1/1;
      grid-column: 1/-1;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .headers {
        grid-column: 1/-1;
        display: flex;
        justify-content: center;
      }

      .summary {
        grid-column: 1/-1;
      }
    }

    .images {
      grid-column: 1/-1;
      grid-row: 2/2;
    }

    .technologies {
      grid-column: 1/-1;
      grid-row: 3/3;

      display: grid;
      grid-template-rows: 1.5fr 1fr;
      margin: 0;

      .technology {
        grid-row: 1/1;
        font-size: 1rem;
      }

      .link {
        font-size: 1.5rem;
        justify-content: space-between;
        grid-row: 2/2;
      }
    }
  }
}

h1, h2, h3, p, span, {
  color: $font-color;
}

.background {
  background: $background;
}

.headers {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  .head {
    margin-top: 2rem;
    font-size: 3rem;
  }

  .subhead {
    padding-left: 20%;
    font-family: 'Tiro Bangla', serif;
    font-style: italic;
    font-size: 2.75rem;
  }

  .right {
    display: flex;
    justify-content: end;
  }

  .center {
    display: flex;
    justify-content: center;
  }

  .accent {
    font-family: 'Tiro Bangla', serif;
  }
}

.text-block {
  font-size: 1.25rem;
  margin-top: 2rem;
  max-width: 40%;

  p {
    padding-top: 1rem;
  }

  .accent {
    font-family: 'Tiro Bangla', serif;
    font-size: 1.5rem;
  }
}

.about {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1.25fr 1fr 1fr;

  .text-block {
    min-width: 100%;
  }

  .photo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 3rem;

    transition: 300ms;

    img {
      max-width: 15rem;
      max-height: 18rem;
      object-fit: cover;

      border-radius: 0.25rem;
      filter: grayscale(100%);
      transition: 400ms ease-out 500ms;

      &:hover {
        filter: none;
        scale: 110%;
        transition: 400ms ease-out 0s;
      }
    }
  }

  .stack {
    display: flex;
    align-items: center;
    justify-content: center;

    .skills {
      color: white;
    }
  }
}

#about, #works, #contact {
  p {
    font-size: 3rem;
  }
}

.top {
  padding-top: 6rem;
}

.center {
  display: flex;
  justify-content: center;
}

.skills {
  display: flex;
  justify-content: center;

  .tagcloud {

    .tagcloud-item {

      &:hover {
        font-size: 1.25rem;
      }
    }
  }
}

.works {

  .work {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 3rem;
    margin-bottom: 10rem;

    .description {
      grid-column: 6/-1;
      grid-row: 1/1;
      text-align: right;

      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows:repeat(4, 1fr);

      .headers {
        grid-row: 1/1;
        grid-column: 4/6;
        display: flex;
        align-items: center;
        text-align: left;
      }

      .summary {
        grid-row: 2/4;
        grid-column: 1/6;
        display: flex;
        align-items: center;
        z-index: 10;

        text-align: left;
        padding: 2rem;
        background: #5e1d4e;
        border-radius: 0.5rem;
        font-size: 1.25rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
      }
    }

    .images {
      grid-column: 1/8;
      grid-row: 1/1;
      z-index: 1;
      width: 100%;
      position: relative;
      border-radius: 1rem;
      overflow: hidden;

      filter: grayscale(70%);
      transition: 5000ms;

      img {
        overflow: hidden;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .filter {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #3E1333;
        opacity: 0.5;
        transition: 500ms;
      }

      &:hover {
        filter: none;
        transition: 400ms ease-out 0s;

        .filter {
          opacity: 0;
        }
      }
    }

    .technologies {
      grid-column: 1/12;

      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-left: 1rem;

      .technology {
        font-size: 1.25rem;
        display: inline;
        padding: 0.5rem 0.5rem 0 0.5rem;
        opacity: 0.8;
      }

      .link {
        font-size: 2rem;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

.contact {
  min-height: 80vh;
}

.contact-info {
  .text-block {
    text-align: center;
    font-size: 1.5rem;
    min-width: 100%;
  }

  .contact-buttons {
    margin-top: 8rem;
    display: flex;
    justify-content: space-around;

    .button {
      display: flex;
      justify-content: space-around;
      align-items: center;

      font-size: 1.5rem;
      padding: 1.5rem;
      width: 12rem;
      border: solid 1px white;

      transition: 250ms;

      &:hover {
        background: white;
        border: solid 1px #3E1333;

        span {
          color: #3E1333;
        }
      }

      .icon {
        font-size: 2rem;
      }
    }
  }
}

.info {

  .info-right {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    writing-mode: vertical-rl;

    a {
      color: rgba(255, 255, 255, 0.6);
      transition: 100ms;

      &:hover {
        color: rgba(255, 255, 255, 1);
      }
    }
  }

  .info-left {
    display: flex;
    justify-content: end;
    align-items: center;
    position: fixed;
    left: 2rem;
    bottom: 2rem;
    font-size: 1.5rem;

    a {
      color: rgba(255, 255, 255, 0.6);
      transition: 100ms;

      &:hover {
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 2rem;
}

@media screen and (max-width: 700px) {
  .top-add {
    padding-top: 12rem;
  }
  .headers {
    transition: 150ms;

    h1 {
      font-size: 2.25rem;
    }

    h2 {
      font-size: 2rem;
    }

    .head {
      font-size: 2.5rem;
    }

    .subhead {
      padding-top: 1rem;
      padding-left: 0;
      font-size: 2rem;
    }
  }
  .text-block {
    max-width: 100%;
  }
  #about, #works, #contact {
    p {
      font-size: 5rem;
    }
  }
  .about {
    grid-template-columns: 1fr;
    gap: 3rem;

    .photo {
      &:hover {
        scale: 125%;
      }
    }
  }
  .works {
    @include works-resp
  }
  .info {
    display: none
  }

  .contact-info {
    .contact-buttons {
      display: block;


      .button {
        margin-top: 1rem;
        width: 100%;

        display: grid;
        grid-template-columns: 0.25fr 1fr;

        .button-label {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (min-width: 700px) and (max-width: 1100px) {
  .text-block {
    min-width: 100%;
  }
  .about {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;

    .text-block {
      grid-column: 1/3;
    }

    .photo {
      grid-row: 2/2;
      margin-top: 0;
      align-items: center;

      &:hover {
        scale: 125%;
      }
    }

    .stack {
      grid-row: 2/2;
    }
  }
  .works {
    @include works-resp
  }
}


